# AutoTest_2

./: README.md  pom.xml
src/main/java/ru/task/infrastructure/: Core.java
src/main/java/ru/task/pages/: DesignPage.java  MainPage.java  Page.java
src/test/features/: task.feature
src/test/java/: RunnerTest.java
src/test/java/steps/: StepsDefinition.java
